spring.application.name=config-server
server.port:8888
#fichero de configuracion
#spring.cloud.config.server.git.uri=file://C:/git/udemyMicros/config
spring.cloud.config.server.git.uri=https://github.com/israel78/udemyMicroserviciosConfig.git
