server.port=8002
spring.application.name=servicio-items
#confiugracion de puertos del balanceador ribbon
#servicio-productos.ribbon.listOfServers = localhost:8001,localhost:9001 con eureka client ya no es necesario
#servidor eureka registro
eureka.client.service-url.defaultZone =http://localhost:8761/eureka

#configuracion de tiempo para hacer saltar fallo. hystrix envuelve ribbon con lo cual hay que sumar sus tiempos
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
#ribbon.ConnectTimeout: 3000
#ribbon.ReadTimeout: 10000


