spring.application.name=servicio-productos
#el puerto lo asigna automaticamente, ya no es el 8001
server.port=${PORT:0}
#se genera una instancia distinta
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance.id:${random.value}}
#servidor eureka registro
eureka.client.service-url.defaultZone =http://localhost:8761/eureka

